
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grievance Portal, mouse 🐭</title>
  <style>
    body {
      background-color: #ffe6f0;
      font-family: 'Comic Sans MS', cursive;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #d63384;
    }
    input, textarea, select, button {
      margin: 10px;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      width: 80%;
      max-width: 400px;
    }
    .form-container {
      background-color: #fff0f5;
      padding: 20px;
      border-radius: 15px;
      display: inline-block;
    }
    .confirmation {
      font-size: 18px;
      margin-top: 20px;
      color: #a83279;
    }
  </style>
</head>
<body>

  <h1>Grievance Portal, mouse 🐭</h1>
  <div class="form-container">
    <form action="/submit" method="post">
      <input type="text" name="title" placeholder="Title" required><br>
      <textarea name="complaint" placeholder="What's bothering you?" required></textarea><br>
      <label for="mood">Mood:</label>
      <select name="mood">
        <option>😡</option>
        <option>😢</option>
        <option>😤</option>
      </select><br>
      <label for="severity">Severity:</label>
      <select name="severity">
        <option>Low</option>
        <option>Medium</option>
        <option>High</option>
      </select><br>
      <button type="submit">Submit</button>
    </form>
  </div>

  {% if submitted %}
  <div class="confirmation">
    Thank you, Shruti 💖<br>
    Your grievance has been sent to Irfan ❤️<br>
    He will get back to you very soon!<br>
    (He will think about it)
  </div>
  {% endif %}

</body>
</html>
